<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type = "text/css">
        #lbl{
            width : 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    
    <div id = "lbl">
        <label >
            <a href = "index.html"  id = "lbl">1</a>
        </label>
    </div>

    <div id = "lbl">
        <label>
            <a href = "loginid.html">2</a>
        </label>
    </div>

    <div id = "lbl">
        <label>
            <a href = "loginclass.html">3</a>
        </label>
    </div>


    
    

    
    
</body>
</html>